{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "mughalsteelfabrication.com;api.mughalsteelfabrication.com;localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mughalsteel-db.database.windows.net,1433;Initial Catalog=MughalSteelProdDb;Persist Security Info=False;User ID=mughaladmin;Password=YourSecureProductionPassword!2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Supabase": {
    "Url": "https://suvnbskrnasyxhjbedfb.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dm5ic2tybmFzeXhoamJlZGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODc2MzA0MTgsImV4cCI6MjEwMzIwNjQxOH0.zoTNMSSlD0l3AqnYgVgXkheJCFs2tTQ1Iwf4YbsMEPU",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dm5ic2tybmFzeXhoamJlZGZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NzYzMDQxOCwiZXhwIjoyMTAzMjA2NDE4fQ.yq8E8miQv0fbEkndolmVO87VTyzEpgJP4btE9LqMD-A",
    "PublishableKey": "sb_publishable_2E8hcqxr5F0mOvAmAlK5tg_qb5-rJeP",
    "SecretKey": "sb_secret_XohPYhMamIlUE31wkM7mAA_JizY30NL"
  },
  "Jwt": {
    "Key": "MughalSteelProductionEnterpriseSecretSigningKey2026_SecureRandomHexGeneratedKey987654321",
    "Issuer": "MughalSteel",
    "Audience": "MughalSteelWebsite"
  }
}
