{
  "framework": "vite",
  "installCommand": "npm install && npm install --no-save @rollup/rollup-linux-x64-gnu@4.62.4",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
